\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipments used in the experiment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Source Power}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area of solar cell}}{3}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{3}{Area of solar cell}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power of solar cell}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Power of solar cell}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-V Characteristics without Load Resistance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I-V Characteristics with Load Resistance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V Characteristics Without Load Resistance}}{4}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{4}{I-V Characteristics Without Load Resistance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}I-V Curve}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-V Characteristics with Load Resistance}}{5}{figure.4}\protected@file@percent }
\newlabel{fig2}{{4}{5}{I-V Characteristics with Load Resistance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V Characteristics with Load Resistance}}{6}{figure.5}\protected@file@percent }
\newlabel{fig2}{{5}{6}{I-V Characteristics with Load Resistance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I-V Relationship}}{7}{figure.6}\protected@file@percent }
\newlabel{fig2}{{6}{7}{I-V Relationship}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works cited}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datasheet 1}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datasheet 1}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datasheet 1}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datasheet 1}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datasheet 1}}{10}{figure.11}\protected@file@percent }
\gdef \@abspage@last{10}
