\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Questions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipments used in the experiment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements used in the experiment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit setup}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Circuit setup}{figure.1}{}}
\newlabel{eq1}{{1}{3}{Measurements used in the experiment}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Measurements used in the experiment}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Hysteresis Loop Measurement}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data tables of the experiment}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Data tables of the experiment}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H-B Curve and desired values of data}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H-B curve}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{H-B curve}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works cited}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datasheet 1}}{7}{figure.4}\protected@file@percent }
\gdef \@abspage@last{7}
