\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipments used in the experiment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Malus's Law}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malus's Law}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Malus's Law}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearly Polarized Light and the Half-wave Plate}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for 1/2 and 1/4-wave plates}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Setup for 1/2 and 1/4-wave plates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malus's Law}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Malus's Law}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malus's Law}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malus's Law}}{6}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{6}{Malus's Law}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Half-wave plate}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Half-wave plate}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearly Polarized Light and the Half-wave Plate}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Half-wave plate}}{8}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Half-wave plate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quarter-wave plate}}{8}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{8}{Quarter-wave plate}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works cited}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet}{11}{appendix.A}\protected@file@percent }
\newlabel{fig8}{{A}{12}{Datasheet}{appendix.A}{}}
\newlabel{fig9}{{A}{13}{Datasheet}{appendix.A}{}}
\newlabel{fig10}{{A}{14}{Datasheet}{appendix.A}{}}
\newlabel{fig11}{{A}{15}{Datasheet}{appendix.A}{}}
\newlabel{fig12}{{A}{16}{Datasheet}{appendix.A}{}}
\gdef \@abspage@last{16}
