\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipments used in the experiment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements used in the experiment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq::magnetic field}{{1}{2}{Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation Between Output Voltage U and Magnetic Field B}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Field Distribution Inside the Solenoid}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{3}{Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}{subsection.3.1}{}}
\newlabel{fig2}{{3.2}{4}{Relation Between Output Voltage U and Magnetic Field B}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage U and Magnetic Field B}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig2}{{3.2}{5}{Relation Between Output Voltage U and Magnetic Field B}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{5}{section.4}\protected@file@percent }
\newlabel{fig4}{{3.3}{6}{Magnetic Field Distribution Inside the Solenoid}{subsection.3.3}{}}
\newlabel{fig5}{{3.3}{6}{Magnetic Field Distribution Inside the Solenoid}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H-B Curve and desired values of data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works cited}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet}{8}{appendix.A}\protected@file@percent }
\newlabel{fig5}{{A}{8}{Datasheet}{appendix.A}{}}
\newlabel{fig5}{{A}{9}{Datasheet}{appendix.A}{}}
\newlabel{fig5}{{A}{10}{Datasheet}{appendix.A}{}}
\gdef \@abspage@last{10}
